<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .profile-info {
            margin-bottom: 20px;
        }
        .profile-info h2 {
            margin: 0;
            color: #333;
        }
        .profile-info p {
            margin: 5px 0;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="profile-picture" src="profile-8.jpg" alt="Profile Picture">
        <div class="profile-info">
            <h2>Nama: Devina Fita</h2>
            <p>Umur: 17tahun</p>
            <p>Pekerjaan: Siswa</p>
            <p>Lokasi: Yogyakarta</p>
        </div>
        <div class="bio">
            <h2>Bio:</h2>
            <p>Saya adalah seorang siswa yang bersekolah di salah satu sekolah terkenal di Yogyakarta. Sekarang saya menduduki bangku kelas 12. Hobi saya adalah membaca buku novel. Salah satu buku novel yang saya sukai adalah karya Tere Liye yang berjudul Bumi. Buku tersebut merupakan serial dari buku Bulan, Matahari, Komet, Komet Minor, dll.</p>
        </div>
    </div>
</body>
</html>